libs/services/external-apis/protos/getlistingssince.proto

syntax = "proto3";
package MongoQueries;
option optimize_for = LITE_RUNTIME;

message Listing{
    optional string _id = 1;
    optional string title = 2;
    repeated string tags = 3;
    optional string desc = 4;
    optional string cdesc = 5;
    optional float lat = 6;
    optional float lng = 7;
    optional string section = 8;
    optional string usr = 9;
    optional string lang = 10;
    optional string tagsLang = 11;
    optional string img = 12;
    optional string thum = 13;
    optional string div = 14;
    optional bool a = 15;
    optional bool d = 16;
    optional bool offer = 17;
    optional string undraw = 18;
    optional string color = 19;
}

message GetListingsSince{
    repeated Listing documents = 1;
    int32 count = 2;
}